name: HTML Proofer

# run when a event happen in a PR
on: [pull_request]

jobs:
  proof-html:
    runs-on: ubuntu-18.04
    steps:
    # checkout to the commit that has been pushed
    - uses: actions/checkout@v2.3.4
      with:
        submodules: true  # Fetch Hugo themes (true OR recursive)
        fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
    
    # install Hugo
    - name: Setup Hugo
      uses: peaceiris/actions-hugo@v2.5.0
      with:
        hugo-version: 'latest'
        extended: true

    # build website
    - name: Build
      run: hugo --minify
    
    # Run HTML Proofer
    - uses: anishathalye/proof-html@v1.2.0
      with:
        directory: ./public
        enforce_https: false
        url_ignore: "#"
        url_ignore_re: ^https://www.pexels.com
