# More documentation here: https://github.com/nicksnyder/go-i18n
[home]
other = "首頁"

[posts]
other = "文章"

[toc_heading]
other = "目錄"

[tags]
other = "标签"

[categories]
other = "类别"

[at]
other = "at"

[resume]
other = "履歷"

[navigation]
other = "導覽列"

[contact_me]
other = "聯絡方式:"

[email]
other = "信箱"

[phone]
other = "電話"

[newsletter_text]
other = "通過電子郵件接收最新消息"

[newsletter_input_placeholder]
other = "在此輸入您的電子郵件地址"

[newsletter_warning]
other = "輸入您的電子郵件地址，即表示您同意接受本網站的最新消息"

[submit]
other = "提交"

[hugoAttributionText]
other = "Powered by"

[prev]
other = "上一篇"

[next]
other = "下一篇"

[improve_this_page]
other = "改善此頁面"

[out_of]
other = "/"

[publications]
other = "出版"

[taken_courses]
other = "修習課程"

[course_name]
other = "課程名稱"

[total_credit]
other = "總分"

[obtained_credit]
other = "獲得學分"

[extracurricular_activities]
other = "課外活動"

[show_more]
other = "查看更多"

[show_less]
other = "顯示較少"

# [responsibilities]
# other = "Responsibilities:"

# [present]
# other = "Present"

# [comments_javascript]
# other = "Please enable JavaScript to view the"

# [comments_by]
# other = "comments powered by"

# [read]
# other = "Read"

# [project_star]
# other = "Star"

# [project_details]
# other = "Details"

# [err_404]
# other = "The page you are looking for is not there yet."

[more]
other = "更多的"

[view_certificate]
other = "查看證書"

[notes]
other = "筆記"

[disclaimer_text]
other = "免責聲明"
