# Copyright Notice
copyright: © 2020 Copyright.

# A disclaimer notice for the footer. Make sure you have set "params.footer.disclaimer.enable: true" in your `config.yaml` file.
disclaimer: "This theme is under MIT license. So, you can use it for non-commercial, commercial, or private uses.
You can modify or distribute the theme without requiring any permission from the theme author.
However, the theme author does not provide any warranty or takes any liability for any issue with the theme."

# Meta description for your site.  This will help the search engines to find your site.
description: Portfolio and personal blog of John Doe.

# specify the list of custom menus that you want to show in the top navbar.
# they will be separated by a divider from the main menus.
customMenus:
- name: Docs
  url: https://toha-guides.netlify.app/posts/

# Specify OpenGraph Headers
openGraph:
  title: Wiebe's resume
  type: website
  description: Resume of Wiebe Wiersema.
  image: images/author/wiebe.jpg
  url: https://hugo-toha.github.io
